# GYM-CRM

./: .gitignore  README.md  docker-compose.yml  pom.xml
gym-crm-auth/: pom.xml
gym-crm-auth/src/main/java/com/gym/auth/: AuthServiceApplication.java
gym-crm-auth/src/main/java/com/gym/auth/config/: AuthorizationConfig.java
gym-crm-auth/src/main/resources/: application.yml
gym-crm-eureka/: pom.xml
gym-crm-eureka/src/main/java/com/gym/crm/: EurekaServerApplication.java
gym-crm-eureka/src/main/resources/: application.yml
gym-crm-main/: pom.xml
gym-crm-main/src/main/java/com/gym/crm/: GymApplication.java
gym-crm-main/src/main/java/com/gym/crm/client/: WorkloadClient.java
gym-crm-main/src/main/java/com/gym/crm/config/: JmsConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
gym-crm-main/src/main/java/com/gym/crm/controller/: GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm-main/src/main/java/com/gym/crm/dto/authentication/: ActivationDto.java  ChangePasswordRequestDto.java  RegistrationResponseDto.java
gym-crm-main/src/main/java/com/gym/crm/dto/trainee/: TraineeListDto.java
gym-crm-main/src/main/java/com/gym/crm/dto/trainer/: TrainerListDto.java  TrainerUpdateDto.java  TrainerWorkloadRequestDto.java
gym-crm-main/src/main/java/com/gym/crm/dto/trainingType/: TrainingTypeListDto.java  TrainingTypeProfileDto.java
gym-crm-main/src/main/java/com/gym/crm/exceptions/: AccessDeniedException.java  TrainingNotFoundException.java
gym-crm-main/src/main/java/com/gym/crm/filter/: TransactionLoggingFilter.java
gym-crm-main/src/main/java/com/gym/crm/health/: TraineeHealthIndicator.java  UserHealthIndicator.java
gym-crm-main/src/main/java/com/gym/crm/loader/: Loader.java  TrainerLoader.java  TrainingLoader.java  TrainingTypeLoader.java
gym-crm-main/src/main/java/com/gym/crm/messaging/: TrainingWorkloadPublisher.java
gym-crm-main/src/main/java/com/gym/crm/metrics/: ActiveTraineeMetrics.java  ActiveUserMetrics.java
gym-crm-main/src/main/java/com/gym/crm/model/: Trainee.java  Training.java  TrainingType.java
gym-crm-main/src/main/java/com/gym/crm/repository/: TraineeRepository.java  TrainingTypeRepository.java
gym-crm-main/src/main/java/com/gym/crm/security/: AuthFailureHandler.java  CustomUserDetails.java
gym-crm-main/src/main/java/com/gym/crm/service/: CustomUserDetailsService.java  JwtService.java  TraineeService.java  TrainingService.java  TrainingTypeService.java  WorkloadService.java
gym-crm-main/src/main/java/com/gym/crm/storage/: StorageInitializer.java
gym-crm-main/src/main/java/com/gym/crm/util/: EntityMapper.java
gym-crm-main/src/main/java/com/gym/crm/validators/: TrainingValidator.java
gym-crm-main/src/main/resources/: application.yml  logback.xml
gym-crm-main/src/test/java/com/gym/crm/ControllerTests/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gym-crm-main/src/test/java/com/gym/crm/FacadeTest/: GymFacadeTest.java
gym-crm-main/src/test/java/com/gym/crm/MessagingTests/: TrainingWorkloadPublisherTest.java
gym-crm-main/src/test/java/com/gym/crm/ServiceTests/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
gym-crm-main/src/test/java/com/gym/crm/UtilTests/: EntityMapperTest.java  PasswordGeneratorTest.java  UsernameGeneratorTest.java
gym-crm-workload/: pom.xml
gym-crm-workload/src/main/java/com/gym/crm/: WorkloadApplication.java
gym-crm-workload/src/main/resources/: application.yml
gym-crm-workload/src/test/java/controller/: WorkloadControllerTest.java
gym-crm-workload/src/test/java/messsaging/: WorkloadListenerTest.java
gym-crm-workload/src/test/java/service/: WorkloadServiceTest.java
src/main/java/com/gym/crm/: GymApplication.java
src/main/java/com/gym/crm/Exceptions/: TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java
src/main/java/com/gym/crm/Loader/: Loader.java  SeedDataContext.java  TraineeLoader.java  TrainerLoader.java  TrainingLoader.java  TrainingTypeLoader.java
src/main/java/com/gym/crm/Repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gym/crm/Util/: EntityMapper.java  IdGenerator.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/gym/crm/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/gym/crm/controller/: AuthController.java  GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/gym/crm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/gym/crm/dto/: LoginRequestDto.java  TraineeDto.java  TraineeUpdateDto.java  TrainerDto.java  TrainerUpdateDto.java  TrainingDto.java
src/main/java/com/gym/crm/exceptions/: GymException.java  TraineeNotFoundException.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  initial-data.json  seed-data.json
src/test/java/org/example/ControllerTests/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/example/DaoTests/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/org/example/FacadeTest/: GymFacadeTest.java
src/test/java/org/example/ServiceTests/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingServiceTests.java  UserServiceTest.java
src/test/java/org/example/Storage/: StorageInitializerIntegrationTest.java
src/test/java/org/example/UtilTests/: EntityMapperTest.java  PasswordGeneratorTest.java  UsernameGeneratorTest.java
(+70 files in other folders)
